* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --font-family: sans-serif, Inter;
    --primary-color: #a0261a;
    --secundary-color: #601104;
    --background-color: #FCF0E7;
    --white-color: #fff;

    --size-text: 1.125rem;
    --bigger-text: 4rem;

    --h1: var(--bigger-text);
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--secundary-color);
    font-family: var(--font-family);
    font-size: var(--size-text);
}

p {
    font-size: var(--size-text);
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.h1 {
    font-size: var(--h1);
}

.main {
    //margin-inline: 2rem;
}

.header {
    height: 12rem;
    width: 100vw;
    display: flex;
    background: var(--primary-color);
    position: fixed;
    bottom: 0;
    box-shadow: 0px -5px rgba(0, 0, 0, 0.2);
}

.header > span {
    display: none;
}

.navigator {
    width: 100%;

}

.navigator > ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navigator > ul > li {
    display: flex;
}

.navigator > ul > li > a {
    font-size: 1.75rem;
    display: flex;
}


.banner{
    background: var(--background-color);

    display: grid;
    padding-top: 8rem;

    justify-items: center;

}

.banner-description {
    text-align: center;
    margin-bottom: 4rem;
}

.whatsapp {
    width: 4rem;
}

.title {
    white-space: nowrap;
}
.accent-color {
    color: var(--primary-color);
    white-space: nowrap;
}

.opening-hours {
    padding: 1rem;
    border-radius: 1rem;
    border: 2px solid var(--primary-color);
    margin-bottom: 2rem;
}

.opening-hours > h3{
    text-align: center;
}

.opening-hours > p {
    white-space: break-spaces;
}

.button-container {
    display: flex;
    justify-content: center;
}

.cta-button {
    padding: 2rem 4rem;
    background: #27d467;
    cursor: pointer;
    border: none;
    font-size: 2.5rem;
    border-radius: 1rem;
}

.cta-button > a {
    display: flex;
    align-items: center;
}

.cta-button > a > img {
    margin-right: 1rem;
}

.process {
    padding: 16rem 0;
    color: var(--secundary-color);
    display: grid;
    gap: 4rem;
}

.about > .image-container {
    display: flex;
    width: 100%;
    justify-content: center;
}

.image-container > img {
    width: 32rem;
}

.grid-container {
    text-align: center;
    display: grid;
    gap: 6rem;

}

.about {
    padding: 16rem 0;
    text-align: center;
    background: var(--primary-color);
    color: var(--white-color);

    display: grid;
    justify-content: center;
    gap: 4rem;
}

.doctor-container {
    background: white;
    color: var(--primary-color);
    margin: 0 2rem;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.doctor-description {
    padding: 4rem;
}

.doctor-description > h3 {
    margin-bottom: 1.25rem;
}

.doctor-description > p {
    margin-bottom: 2.5rem;
}

.doctor-container > .image-container > img {
    width: 100%;
    height: 100%;
}

.especialist-container {
    padding: 16rem 0;
    text-align: center;

    display: grid;
    justify-content: center;
    gap: 4rem;
}

.especialist-container > ul {
    display: grid;
    gap: 1.5rem;
}

.footer {
    padding: 4rem 0 16rem 0;
    text-align: center;
    display: grid;
    justify-content: center;
    gap: 4rem;

    background: var(--primary-color);
    color: var(--white-color);
}

.footer > ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.footer-enlace {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.icon {
    width: 4rem;
}

@media screen and (max-width: 768px) {
    .header {
        position: sticky;
        background: white;
        top: 0;
        box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
    }
    .header > .navigator > ul > li > a {
        color: var(--primary-color);
    }
    .header > span {
        display: block;
    }

    .navigator {
        width: 100%;

    }

    .navigator > ul {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .navigator > ul > li {
        display: flex;
    }

    .navigator > ul > li > a {
        font-size: 1.75rem;
        display: flex;
    }
}