.banner {
  text-align: center;
  padding-top: 2rem;
  position: relative;
  overflow: hidden;
  background: var(--background-color);
  z-index: 1;

  .section {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    align-items: center;
    justify-content: center;
  }

  .logo {
    width: 15rem;
  }

  .accent-color {
    color: var(--primary-color);
  }

  .button-container {
    justify-content: center;
  }

  .cta-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .img-container{
    display: flex;
    justify-content: center;
  }

  .img-background {
    max-width: -webkit-fill-available;
    position: absolute;
    bottom: -10rem;
    right: -16rem;
    z-index: -1;
  }

  @media screen and (min-width: 768px) {
    .logo {
      display: none;
    }
  }

  @media screen and (min-width: 895px) {
      text-align: start;

    .button-container{
      justify-content: start;
    }
  }
}

